<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2015-2021 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="half_margin">8dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="double_margin">32dp</dimen>
    <dimen name="quadruple_margin">64dp</dimen>
    <dimen name="sms_container_padding">12dp</dimen>
    <dimen name="conversation_item_margin_top_primary">16dp</dimen>
    <dimen name="conversation_item_margin_top_secondary">2dp</dimen>
    <dimen name="contact_badge">40dp</dimen>
    <dimen name="adaptive_icon_drawable_outer">108dp</dimen>
    <dimen name="adaptive_icon_drawable_inner">72dp</dimen>
    <dimen name="send_message_elevation">4dp</dimen>
    <dimen name="toolbar_left_margin">72dp</dimen>

    <!-- Fast scroller -->
    <dimen name="fastscroll_touch_slop">8dp</dimen>
    <dimen name="fastscroll_track_width">8dp</dimen>
    <dimen name="fastscroll_thumb_height">48dp</dimen>
    <dimen name="fastscroll_preview_min_width">88dp</dimen>
    <dimen name="fastscroll_preview_height">88dp</dimen>
    <dimen name="fastscroll_preview_corner_radius">44dp</dimen>
    <dimen name="fastscroll_preview_padding">24dp</dimen>
    <dimen name="fastscroll_preview_margin_top">8dp</dimen>
    <dimen name="fastscroll_preview_margin_left_right">8dp</dimen>
    <dimen name="fastscroll_preview_text_size">24sp</dimen>
</resources>
