<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2015-2020 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppTheme" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Theme colours -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>

        <!-- Theme fonts -->
        <item name="textAppearanceBody1">@style/Body1</item>
        <item name="textAppearanceBody2">@style/Body2</item>
        <item name="textAppearanceCaption">@style/Caption</item>
        <item name="textAppearanceHeadline5">@style/Headline5</item>
        <item name="textAppearanceSubtitle1">@style/Subtitle1</item>

        <!-- Force ActionMode to appear over toolbar -->
        <item name="windowActionModeOverlay">true</item>

        <!-- ActionMode background color -->
        <item name="actionModeBackground">@color/action_mode_background</item>

        <!-- ActionMode back button -->
        <item name="actionModeCloseDrawable">@drawable/ic_close_toolbar_24dp
        </item>

        <!-- Enable window transitions -->
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="AppThemeWithActionBar" parent="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Theme colours -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>

        <!-- Theme fonts -->
        <item name="textAppearanceBody1">@style/Body1</item>
        <item name="textAppearanceBody2">@style/Body2</item>
        <item name="textAppearanceCaption">@style/Caption</item>
        <item name="textAppearanceHeadline5">@style/Headline5</item>
        <item name="textAppearanceSubtitle1">@style/Subtitle1</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.DayNight.ActionBar">
        <!-- Toolbar button colour -->
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:letterSpacing">0</item>
    </style>
</resources>
