<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2019 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillAlpha="0.15"
        android:fillColor="#000000"
        android:pathData="M72.852,39.152L34,78L64,108L108,108L108,74.301L72.852,39.152z"
        android:strokeWidth="1"
        android:strokeAlpha="0.15"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillAlpha="1"
        android:fillColor="#424242"
        android:pathData="m44,46c-1.1,0 -2,0.9 -2,2 0,1.1 0.9,2 2,2l20,0c1.1,0 2,-0.9 2,-2 0,-1.1 -0.9,-2 -2,-2zM44,52c-1.1,0 -2,0.9 -2,2 0,1.1 0.9,2 2,2l20,0c1.1,0 2,-0.9 2,-2 0,-1.1 -0.9,-2 -2,-2zM44,58c-1.1,0 -2,0.9 -2,2 0,1.1 0.9,2 2,2l12,0c1.1,0 2,-0.9 2,-2C58,58.9 57.1,58 56,58Z"
        android:strokeWidth="0.13134624"
        android:strokeAlpha="0.15048547"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M70,38L38,38c-2.2,0 -3.98,1.8 -3.98,4L34,78 42,70l28,0c2.2,0 4,-1.8 4,-4L74,42c0,-2.2 -1.8,-4 -4,-4zM44,52l20,0c1.1,0 2,0.9 2,2 0,1.1 -0.9,2 -2,2L44,56c-1.1,0 -2,-0.9 -2,-2 0,-1.1 0.9,-2 2,-2zM56,62l-12,0c-1.1,0 -2,-0.9 -2,-2 0,-1.1 0.9,-2 2,-2l12,0c1.1,0 2,0.9 2,2 0,1.1 -0.9,2 -2,2zM64,50L44,50c-1.1,0 -2,-0.9 -2,-2 0,-1.1 0.9,-2 2,-2l20,0c1.1,0 2,0.9 2,2 0,1.1 -0.9,2 -2,2z"
        android:strokeWidth="2.25000024" />
</vector>
