<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="action_mode_background">#272727</color>
    <color name="fastscroll_thumb_color">#676767</color>
    <color name="highlight">#B6B654</color>
    <color name="message_hint">#AFFFFFFF</color>
    <color name="message_section">#212121</color>
    <color name="nav_view_header_gradient_end">#C37C74</color>
    <color name="primary">#923F3F</color>
    <color name="primary_variant">#592626</color>
    <color name="settings_icon">@android:color/white</color>

    <color name="colorPrimaryDark">#141414</color>
</resources>