<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2015-2019 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference
        android:icon="@drawable/ic_account_box_settings_24dp"
        android:title="@string/preferences_account_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.AccountPreferencesActivity" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:icon="@drawable/ic_call_settings_24dp"
        android:title="@string/preferences_dids_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.DidsPreferencesActivity" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:icon="@drawable/ic_message_settings_24dp"
        android:title="@string/preferences_notifications_category_name" />
    <androidx.preference.Preference
        android:icon="@drawable/ic_sync_settings_24dp"
        android:title="@string/preferences_sync_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.SynchronizationPreferencesActivity" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:icon="@drawable/ic_brush_settings_24dp"
        android:title="@string/preferences_appearance_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.AppearancePreferencesActivity" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:icon="@drawable/ic_router_settings_24dp"
        android:title="@string/preferences_network_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.NetworkPreferencesActivity" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:icon="@drawable/ic_storage_settings_24dp"
        android:title="@string/preferences_database_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.DatabasePreferencesActivity" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:icon="@drawable/ic_info_outline_primary_surface_24dp"
        android:title="@string/preferences_about_category_name">
        <intent android:action="net.kourlas.voipms_sms.preferences.activities.AboutPreferencesActivity" />
    </androidx.preference.Preference>
</androidx.preference.PreferenceScreen>
