<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2017-2019 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Any changes to the number or ordering of the preferences in this file
         must be reflected in DidPreferencesFragment.kt -->
    <androidx.preference.SwitchPreference
        android:icon="@android:color/transparent"
        android:title="@string/preferences_did_show_in_conversations_view_title" />
    <androidx.preference.SwitchPreference
        android:icon="@android:color/transparent"
        android:title="@string/preferences_did_retrieve_messages_title" />
    <androidx.preference.SwitchPreference
        android:icon="@android:color/transparent"
        android:title="@string/preferences_did_show_notifications_title" />
</androidx.preference.PreferenceScreen>
