<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2020-2021 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Update SmsDatabase.kt when adding new static shortcuts -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_chat"
        android:shortcutId="new_conversation"
        android:shortcutLongLabel="@string/new_conversation_shortcut_long"
        android:shortcutShortLabel="@string/new_conversation_shortcut_short"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="net.kourlas.voipms_sms.newConversation.NewConversationActivity"
            android:targetPackage="net.kourlas.voipms_sms" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <share-target android:targetClass="net.kourlas.voipms_sms.conversation.ConversationActivity">
        <data android:mimeType="text/plain" />
        <category android:name="existing_conversation_target" />
    </share-target>
</shortcuts>